# gradle-testkit

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/brambolt/gradle/: TestkitPlugin.groovy
src/main/groovy/com/brambolt/gradle/testkit/: Builds.groovy  Fixtures.groovy
src/main/groovy/com/brambolt/gradle/testkit/tasks/: ProcessFixtures.groovy  ProcessTestFixtures.groovy
src/test/groovy/com/brambolt/gradle/: TestkitPluginFixture.groovy  TestkitPluginSpec.groovy
