/*
 * Copyright 2017-2020 Brambolt ehf.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'com.brambolt.gradle.build.plugin' apply false
}

description = 'A Gradle plug-in with opinionated test utilities.'
group = 'com.brambolt.gradle'

ext {
  artifactId = 'brambolt-gradle-testkit'
  developers = [[
    email: 'stefan.sigurdsson@brambolt.com',
    id: 'stefan.sigurdsson@brambolt.com',
    name: 'Stefán Sigurðsson'
  ]]
  isOpenSource = true // Enables publishing to plugins.gradle.org and Bintray
  inceptionYear = '2017'
  licenses = [[
    id: 'Apache-2.0',
    name: 'The Apache Software License, Version 2.0',
    url: 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  ]]
  pluginClass = 'com.brambolt.gradle.TestkitPlugin'
  pluginDisplayName = 'Brambolt Test Kit plugin'
  pluginId = 'com.brambolt.gradle.testkit'
  pluginTags = [ 'test' ]
  pluginWebsite = 'https://github.com/brambolt/gradle-testkit'
  release = bramboltRelease
  vcsUrl = 'https://github.com/brambolt/gradle-testkit'
}

apply plugin: 'com.brambolt.gradle.build.plugin'

dependencies {
  api "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
  api "org.slf4j:slf4j-api:${slf4jVersion}"
  api "org.spockframework:spock-core:${spockVersion}"
  implementation gradleTestKit()
  implementation "com.brambolt:brambolt-rt:${version}"
  implementation "com.brambolt.gradle:brambolt-gradle-rt:${version}"
  implementation "org.apache.ant:ant:${apacheAntVersion}"
  implementation 'org.apache.commons:commons-io:latest.release'
  implementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
  implementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
  implementation "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
  implementation "org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}"
  implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
}
