
plugins {
  id 'com.brambolt.gradle.pluginbuild' apply false
}

description = 'A Gradle plug-in with opinionated test utilities.'
group = 'com.brambolt.gradle'

ext {
  artifactId = 'brambolt-gradle-testkit'
  developers = [[
    email: 'stefan.sigurdsson@brambolt.com',
    id: 'stefan.sigurdsson@brambolt.com',
    name: 'Stefán Sigurðsson'
  ]]
  inceptionYear = '2017'
  licenses = [[
    id: 'Apache-2.0',
    name: 'The Apache Software License, Version 2.0',
    url: 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  ]]
  pluginClass = 'com.brambolt.gradle.TestkitPlugin'
  pluginDisplayName = 'Brambolt Test Kit plugin'
  pluginId = 'com.brambolt.gradle.testkit'
  pluginTags = [ 'test'  ]
  pluginWebsite = 'https://github.com/brambolt/gradle-testkit'
  projectVersion = bramboltProjectVersion
  vcsUrl = 'https://github.com/brambolt/gradle-testkit'
}

apply plugin: 'com.brambolt.gradle.pluginbuild'

dependencies {
  api 'org.junit.jupiter:junit-jupiter-api:latest.release'
  api 'org.slf4j:slf4j-api:latest.release'
  api 'org.spockframework:spock-core:1.3-groovy-2.5'
  implementation gradleTestKit()
  implementation "com.brambolt:brambolt-rt:${bramboltRtVersion}"
  implementation 'org.apache.ant:ant:latest.release'
  implementation 'org.apache.commons:commons-io:latest.release'
  implementation 'org.junit.jupiter:junit-jupiter-engine:latest.release'
  implementation 'org.junit.jupiter:junit-jupiter-params:latest.release'
  implementation 'org.junit.platform:junit-platform-launcher:latest.release'
  implementation 'org.junit.vintage:junit-vintage-engine:latest.release'
  implementation 'org.slf4j:slf4j-simple:latest.release'
}

